# API_AUTHENTICATION

./: core-user-ms.sln
core-user-ms/: Dockerfile  DotEnv.cs  Program.cs  core-user-ms - Backup.csproj  core-user-ms.csproj  swagger.json
core-user-ms/Controllers/: UserController.cs
core-user-ms/Model/: APIResponse.cs  UserModel.cs
